MONGO_URL="mongodb+srv://caglarusta:z9i88ZJurAxOvlXt@cluster0.zfsjpnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="sample_mflix"
OPENROUTER_API_KEY="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"